#thymeleaf
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.templateResolverOrder=0

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.vw=DEBUG
logging.pattern.level=[%X{token}] %5p

#environment
#server.port=8090
#app.env=
spring.profiles.active=dev

#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=2000


# Database 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//10.64.120.89:1521/vwad1fb
spring.datasource.username=SIEBEL_LP
spring.datasource.password=SIEBEL_LP123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Upload heavy files
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


# File
rsa.file.path=persistent/ssh/fleet_id_rsa
rsa.file.passphrase=
file.timeout=30000
remote.host=10.64.120.147
remote.username=opc
remote.file.path=/opt/siebel/PV/ENT1/SFS/landing/
remote.temp.file.path=/opt/siebel/PV/ENT1/SFS/landing/att/

local.file.path=persistent/inbox/
local.archive.file.path=persistent/archive/


#Templates Path
template.file.path.xlsx= persistent/templatesXLSX
template.file.path.csv= persistent/templatesCSV

#Object Name mapping
siebel.export.integration.object.name.map= persistent/templatesXLSX
