# Rac-Landing-Page

./: .gitignore  .project  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml
RacLPService/: .project  README.md  ifu.csv  pom.xml  test.csv
RacLPService/persistent/ssh/: fleet_id_rsa  rac_id_rsa_dev  rac_id_rsa_kons
RacLPService/src/main/java/com/vw/raclpservice/: RaClpServiceApplication.java
RacLPService/src/main/java/com/vw/raclpservice/config/: RaCTemplateResolver.java
RacLPService/src/main/java/com/vw/raclpservice/constants/: RaCLPConstants.java
RacLPService/src/main/java/com/vw/raclpservice/controller/: RaCLPController.java  RaCLPErrorController.java
RacLPService/src/main/java/com/vw/raclpservice/dao/: FileUploadDao.java  TokenAuthorizeDao.java
RacLPService/src/main/java/com/vw/raclpservice/dto/: RaCLPResponseDto.java
RacLPService/src/main/java/com/vw/raclpservice/entity/: ExportSiebelCSVObjectNameMap.java  ImportLog.java  ImportToken.java  TemplateProperty.java
RacLPService/src/main/java/com/vw/raclpservice/exception/: EntityNotFoundException.java  FileValidationException.java  TokenUnauthorizeException.java  TokenValidationException.java
RacLPService/src/main/java/com/vw/raclpservice/logging/: RacLoggingConfig.java
RacLPService/src/main/java/com/vw/raclpservice/repo/: ImportTokenRepository.java
RacLPService/src/main/java/com/vw/raclpservice/scp/: RaCSCPClient.java  SSHManager.java
RacLPService/src/main/java/com/vw/raclpservice/service/: FileService.java  FileServiceImpl.java  TokenAuthorizeService.java  TokenService.java  TokenServiceImpl.java
RacLPService/src/main/java/com/vw/raclpservice/util/: CSVUtil.java  ConversionUtil.java  ExcelUtil.java  MapUtil.java  TemplateUtil.java  ValidationUtil.java
RacLPService/src/main/resources/: application-kons.properties  application-prod.properties
RacLPService/src/main/resources/static/: main-es2015.js.map  styles-es2015.js  styles-es2015.js.map
RacLPService/src/test/java/com/vw/raclpservice/: RaclpServiceApplicationTests.java
RacLPUI/: README.md  angular.json  karma.conf.js  package.json  pom.xml
RacLPUI/e2e/src/: app.e2e-spec.ts
RacLPUI/src/: landing-page.html  styles.css
RacLPUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RacLPUI/src/app/alert-dialog/: alert-dialog.component.css  alert-dialog.component.html  alert-dialog.component.ts
RacLPUI/src/app/block-page/: block-page.component.html
RacLPUI/src/app/landing-page/: backend.service.ts  landing-page.component.css  landing-page.component.html  landing-page.component.ts
RacLPUI/src/app/loader-upload-file/: loader-upload-file.component.css  loader-upload-file.component.html  loader-upload-file.component.spec.ts  loader-upload-file.component.ts
RacLPUI/src/app/models/: racresponse.model.ts
persistent/templatesCSV/: RCCTemplate.properties  RCLTemplate.properties  RIBTemplate.properties  RILTemplate.properties  RSCTemplate.properties
persistent/templatesXLSX/: ImportTypeMapping.json  RCBTemplate.properties  RCLTemplate.properties  RIBTemplate.properties  RICTemplate.properties  RILTemplate.properties  RSCTemplate.properties  SiebelExportIntegrationObjectNames.properties
