#the mapping here is for the csv file to be uploaded to Siebel
#Following are only the columns expected in the Siebel side
#Columns kept are either Mandatory/Optional for Siebel. Columns mentioned mandatory for the import csv/xls/xlsx file,
# but are not expected by Siebel are not considered here.
# Columns for which, data can be found from Database are not considered here.
# Column<#> is from the value where the Export CSV is populated from the Import file(csv,xlsx,xls).
#hence, column1 here is actually column4 for the Export csv and so on.

#If the value of an attribute must be among 2-3 values, then put the values instead of Length. Ex.
# if values of the attribute should be either xyz or abc, then instead of specifying String, write
# xyz/abc

#Siebel Column Number= Import Side Column name,Siebel Column Header, Type, Length, is mandatory for Siebel?(true/false)
# ,is mandatory for Import Side Upload(true/false)
#For Date- Instead of Length, use Type of Date(ex. YYYYMMDD)

#here, in case of csv, Import Side Column name are consecutive and in order.Ex: The first Column header should be
# represented by A, Second Column should be represented by B and so on. Once A-Z is completed, AA,AB etc are to be
# followed.
column1= C,Model,VW ChassiLoad VIN.Cust Model,String,30-CO,false,true,false
column2= B,Purchasing Company,VW ChassiLoad VIN.Cust Customer,String,160-CO,false,true,false
column3= D,Delivering Company,VW ChassiLoad VIN.Cust Dlvr Comp,String,160-CO,false,true,false
column4= E,Registration Date,VW ChassiLoad VIN.Cust Reg Dt,Date,YYYYMMDD,true,true,false
column5= F,Model 6 Digit Code,VW ChassiLoad VIN.Cust 6 Digit Code,String,6-EX,true,true,false
column6= G,Model 3 Digit Code,VW ChassiLoad VIN.Cust 3 Digit Code,String,3-CO,false,true,false
column7= H,VIN Number,VW ChassiLoad VIN.Vin Nr,String,17-CO,true,true,true
column8= A,Country,VW ChassiLoad VIN.Cust Country,String,50-CO,false,true,false