#the mapping here is for the csv file to be uploaded to Siebel
#Following are only the columns expected in the Siebel side
#Columns kept are either Mandatory/Optional for Siebel. Columns mentioned mandatory for the import csv/xls/xlsx file,
# but are not expected by Siebel are not considered here.
# Columns for which, data can be found from Database are not considered here.
# Column<#> is from the value where the Export CSV is populated from the Import file(csv,xlsx,xls).
#hence, column1 here is actually column4 for the Export csv and so on.

#If the value of an attribute must be among 2-3 values, then put the values instead of Length. Ex.
# if values of the attribute should be either xyz or abc, then instead of specifying String, write
# xyz/abc

#Siebel Column Number= Import Side Column name,Siebel Column Header, Type, Length, is mandatory for Siebel?(true/false)
# ,is mandatory for Import Side Upload(true/false)
#For Date- Instead of Length, use Type of Date(ex. YYYYMMDD)

#here, in case of csv, Import Side Column name are consecutive and in order.Ex: The first Column header should be
# represented by A, Second Column should be represented by B and so on. Once A-Z is completed, AA,AB etc are to be
# followed.

column1= D,Model,VW ChassiLoad VIN.Cust Model,String,30-CO,false,true,false
column2= E,RAC Company,VW ChassiLoad VIN.Cust Customer,String,160-CO,false,true,false
column3= F,Delivering Company,VW ChassiLoad VIN.Cust Dlvr Comp,String,160-CO,false,true,false
column4= G,Invoice Date,VW ChassiLoad VIN.Cust Invc Dt,Date,YYYYMMDD,true,true,false
column5= H,Registration Date,VW ChassiLoad VIN.Cust Reg Dt,Date,YYYYMMDD,false,true,false
column6= I,Model 6 Digit Code,VW ChassiLoad VIN.Cust Model 6 Digit Code,String,6-EX,true,true,false
column7= J,Model 3 Digit Code,VW ChassiLoad VIN.Cust Model 3 Digit Code,String,3-CO,false,true,false
column8= K,VIN Number,VW ChassiLoad VIN.Vin Nr,String,17-CO,true,true,true
column9= L,Color Code,VW ChassiLoad VIN.Cust Color Code,String,4-CO,true,true,false
column10= M,Color Description,VW ChassiLoad VIN.Cust Color Description,String,30-CO,true,true,false
column11= N,Metallic / Non-Metallic,VW ChassiLoad VIN.Cust Color Type,String,Metallic/Uni,true,true,false
column12= O,Buyback / Non-Buyback,VW ChassiLoad VIN.Cust Buyback,String,Buyback/Non-Buyback,true,true,false
column13= C,Brand,VW ChassiLoad VIN.Cust Brand,String,30-CO,false,true,false
column14= A,Region,VW ChassiLoad VIN.Cust Region,String,30-CO,false,true,false
column15= B,Country,VW ChassiLoad VIN.Cust Country,String,50-CO,false,true,false
