#the mapping here is for the csv file to be uploaded to Siebel
#Following are only the columns expected in the Siebel side
#Columns kept are either Mandatory/Optional for Siebel. Columns mentioned mandatory for the import csv/xls/xlsx file,
# but are not expected by Siebel are not considered here.
# Columns for which, data can be found from Database are not considered here.
# Column<#> is from the value where the Export CSV is populated from the Import file(csv,xlsx,xls).
#hence, column1 here is actually column4 for the Export csv and so on.
#Siebel Column Number= Import Side Column name,Siebel Column Header, Type, Length, is mandatory for Siebel?(true/false)
#is mandatory for Import Side Upload(true/false)
# For Date- Instead of Length, use Type of Date(ex. YYYYMMDD)
#If the value of an attribute must be among 2-3 values, then put the values instead of Length. Ex.
# if values of the attribute should be either xyz or abc, then instead of specifying String, write
# xyz/abc
column1= D,Model Name,VW ChassiLoad VIN.Cust Model,String,30-CO,false,true,false
column2= C,Name of purchasing Company,VW ChassiLoad VIN.Cust Customer,String,160-CO,false,true,false
column3= H,Name of the delivering VW Group Importer/ Direct Dealer,VW ChassiLoad VIN.Cust Dlvr Comp,String,160-CO,false,true,false
column4= J,Date of registration,VW ChassiLoad VIN.Cust Reg Dt,Date,YYYYMMDD,true,true,false
column5= E,6- Digit Code,VW ChassiLoad VIN.Cust Model 6 Digit Code,String,6-EX,true,true,false
column6= F,3-digit Code,VW ChassiLoad VIN.Cust Model 3 Digit Code,String,3-CO,false,true,false
column7= G,VIN number,VW ChassiLoad VIN.Vin Nr,String,17-CO,true,true,true
column8= B,Country code,VW ChassiLoad VIN.Cust Country,String,50-CO,false,true,false