#the mapping here is for the csv file to be uploaded to Siebel
#Following are only the columns expected in the Siebel side
#Columns kept are either Mandatory/Optional for Siebel. Columns mentioned mandatory for the import csv/xls/xlsx file,
# but are not expected by Siebel are not considered here.
# Columns for which, data can be found from Database are not considered here.
# Column<#> is from the value where the Export CSV is populated from the Import file(csv,xlsx,xls).
#hence, column1 here is actually column4 for the Export csv and so on.
#Siebel Column Number= Import Side Column name,Siebel Column Header, Type, Length, is mandatory for Siebel?(true/false),
#is mandatory for Import Side Upload(true/false)
#For Date- Instead of Length, use Type of Date(ex. YYYYMMDD)
#If the value of an attribute must be among 2-3 values, then put the values instead of Length. Ex.
# if values of the attribute should be either xyz or abc, then instead of specifying Length of the
# String, write xyz/abc
column1= A,Model,VW ChassiLoad VIN.Cust Model,String,30-CO,false,true,false
column2= B,RAC - Company,VW ChassiLoad VIN.Cust Customer,String,160-CO,false,true,false
column3= NO_COLUMN,NO_COLUMN,VW ChassiLoad VIN.Cust Dlvr Comp,String,160,false,true,false
column4= E,Date of invoice,VW ChassiLoad VIN.Cust Invc Dt,Date,YYYYMMDD,true,true,false
column5= G,Date of registration,VW ChassiLoad VIN.Cust Reg Dt,Date,YYYYMMDD,false,true,false
column6= C,6- Digit Code,VW ChassiLoad VIN.Cust Model 6 Digit Code,String,6-EX,true,true,false
column7= NO_COLUMN,NO_COLUMN,VW ChassiLoad VIN.Cust Model 3 Digit Code,String,3,false,true,false
column8= D,VIN number,VW ChassiLoad VIN.Vin Nr,String,17-CO,true,true,true
column9= AD,Color Code,VW ChassiLoad VIN.Cust Color Code,String,4-CO,true,true,false
column10= AE,Color Description,VW ChassiLoad VIN.Cust Color Description,String,30-CO,true,true,false
column11= AF,Metallic/Non-Metallic,VW ChassiLoad VIN.Cust Color Type,String,Metallic/Uni,true,true,false
column12= AG,Buyback/Non-Buyback,VW ChassiLoad VIN.Cust Buyback,String,Buyback/Non-Buyback,true,true,false
column13= NO_COLUMN,NO_COLUMN,VW ChassiLoad VIN.Cust Brand,String,30,false,true,false
column14= NO_COLUMN,NO_COLUMN,VW ChassiLoad VIN.Cust Region,String,30,false,true,false
column15= NO_COLUMN,NO_COLUMN,VW ChassiLoad VIN.Cust Country,String,2,false,true,false
column16= AA,Claimed support per vehicle,NO_COLUMN,ANY,null,false,false,false
