#the mapping here is for the csv file to be uploaded to Siebel
#Following are only the columns expected in the Siebel side
#Columns kept are either Mandatory/Optional for Siebel. Columns mentioned mandatory for the import csv/xls/xlsx file,
# but are not expected by Siebel are not considered here.
# Columns for which, data can be found from Database are not considered here.
# Column<#> is from the value where the Export CSV is populated from the Import file(csv,xlsx,xls).
#hence, column1 here is actually column4 for the Export csv and so on.

#If the value of an attribute must be among 2-3 values, then put the values instead of Length. Ex.
# if values of the attribute should be either xyz or abc, then instead of specifying String, write
# xyz/abc

#Siebel Column Number= Import Side Column name,Siebel Column Header, Type, Length, is mandatory for Siebel?(true/false),
# is mandatory for Import Side Upload(true/false)
#For Date- Instead of Length, use Type of Date(ex. YYYYMMDD)
column1= A,Brand,VW Dealer Campaign Detail.Brand Name,String,15,false,true,false
column2= B,6-Digit Code,VW Dealer Campaign Detail.6 Digit Code,String,6,true,true,false
column3= H,Actual volume (YTD),VW Dealer Campaign Detail.Current Vehicles,Integer,null,true,true,false
column4= I,Forecast (YTD),VW Dealer Campaign Detail.Forecast,Integer,null,true,true,false
column5= J,Europcar,VW Dealer Campaign Detail.Europcar,Integer,null,false,false,false
column6= K,Avis,VW Dealer Campaign Detail.Avis,Integer,null,false,false,false
column7= L,Sixt,VW Dealer Campaign Detail.Sixt,Integer,null,false,false,false
column8= M,Hertz,VW Dealer Campaign Detail.Hertz,Integer,null,false,false,false
column9= N,Enterprise,VW Dealer Campaign Detail.Enterprise,Integer,null,false,false,false
column10= O,EURO-Leasing,VW Dealer Campaign Detail.Euroleasing,Integer,null,false,false,false
column11= P,Locals,VW Dealer Campaign Detail.Local Others,Integer,null,false,false,false