#thymeleaf
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.templateResolverOrder=0

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.vw=DEBUG
logging.pattern.level=[%X{token}] %5p

#environment
#server.port=8090

#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=2000


# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@//10.64.120.106:1521/vwrp1sbl
spring.datasource.url=jdbc:oracle:thin:@//vwp2db01.red-reply.net/vwrp1sbl
spring.datasource.username=SIEBEL
spring.datasource.password=8tgAnp3qnk7S2fstlqkpmPDI
spring.datasource.hikari.data-source-properties.oracle.net.encryption_client=REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.encryption_types_client=(AES256)
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_types_client=(SHA256)
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_client=REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.allowed_logon_version_server=12a


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# File
rsa.file.path=persistent/ssh/fleet_id_rsa
rsa.file.passphrase=
file.timeout=30000
#remote.host=10.64.120.174
remote.host=vwrp1lsbl01.red-reply.net
remote.username=opc
#remote.file.path=/var/lib/docker/volumes/PV/ENT1/SFS/landing/
remote.file.path=/opt/siebel/PV/ENT1/SFS/landing/
remote.temp.file.path=/opt/siebel/PV/ENT1/SFS/landing/att/

local.file.path=persistent/inbox/
local.archive.file.path=persistent/archive/
